#Samba Service with mount of an external USb drive 
FROM balenalib/%%BALENA_ARCH%%-alpine:latest-run

RUN install_packages samba-server samba-common-tools openssl

COPY ./samba.sh /samba.sh
RUN chmod +x /samba.sh

ENV UDEV=1
ENV INITSYSTEM on
ENV USERNAME pi
ENV PASSWORD pi
ENV UID 1000
ENV GID 1000

#Mounting the SDA1 USB Disk using fstab
RUN echo "UUID=903a6a0a-30bb-4dee-a1f8-69622fef703d /media/HDD1000G ext4 noatime,nofail 0 0" >> /etc/fstab
# run in script sudo mkdir -p /media/HDD1000G && mount /media/HDD1000G

EXPOSE 137/udp 138/udp 139/tcp 445/tcp

ENTRYPOINT ["/bin/sleep", "86400"]

#CMD ["/bin/bash","/samba.sh"]
#ENTRYPOINT ["/bin/bash","/samba.sh"]