#Simple Service Service with mount of an external USb drive 
#FROM balenalib/%%BALENA_ARCH%%-alpine:latest-run
FROM balenalib/%%BALENA_ARCH%%-debian:latest-run

RUN install_packages hdparm samba smbclient 

#copy the new share and add it to the samba configuration file
COPY smb_data_share.conf /tmp/
RUN cat /tmp/smb_data_share.conf >> /etc/samba/smb.conf

COPY ./mount-and-share.sh /mount-and-share.sh
RUN chmod +x /mount-and-share.sh

ENV UDEV=1
#ENV INITSYSTEM on

# add a non-root user and group called "rio" with no password, no home dir, no shell, and gid/uid set to 1000
#RUN addgroup -gid 1000 pi && adduser --disabled-login --no-create-home --group pi --shell /bin/false --uid 1000 pi

# create a samba user matching our user from above with a very simple password ("pi")
#RUN echo -e "pi\npi" | smbpasswd -a -s 


CMD ["/bin/bash","/mount-and-share.sh"]